{% load static %}
<!DOCTYPE HTML>
<html>

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
            <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <!-- <link rel="stylesheet" href="{% static 'main/css/custom_radio_button.css' %}"> -->
{% block include_header %}
{% endblock%}

<title>{% block title%}{% endblock %}</title>

{% block css %}  
{% endblock %}

<style>
        /* Custom Radio button in black*/
    /* Make a file and add in static */
.radioContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radioContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.radioContainer:hover input ~ .checkmark {
    background-color: #ccc;
}

.radioContainer input:checked ~ .checkmark {
    background-color: black;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radioContainer input:checked ~ .checkmark:after {
    display: block;
}

.radioContainer .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
/* removing underline in anchors in navbar on left */
.sidebar-link {
    text-decoration: none !important;
}

</style>


<script>
{% block script%}
{% endblock %}
</script>

</head>

<body>

<div class="navclass">
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/main"><img src="http://im.rediff.com/news/2016/dec/26smart-india.jpg?w=50&h=50" alt="SIH"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item {% block home %}{% endblock %}">
          <a class="nav-link" href="/main">Home</a>
        </li>
        {% if isHeadquartersLoggedIn %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:headquarters_dashboard' %}">Dashboard</a>
            </li>
        {% endif %}

        {% if locationIndex %}
        <li class="nav-item">
          <a class="nav-link" id="find_nearest_safe_house_link" href="{% url 'main:find_safe_house' '1' '1' 'undefined' %}">Nearest Safe House</a>
        </li>
        {% endif %}

        {% if isHeadquartersLoggedIn %}
            <li class="nav-item {% block logout %}{% endblock %}">
              <a class="nav-link" href="{% url 'main:logout' %}">Logout</a>
            </li>
        {% else %}

        <li class="nav-item {% block login %}{% endblock %}">
          <a class="nav-link" href="" data-toggle="modal" data-target="#commentForm">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
</div>

  <div class="modal fade" id="commentForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id = "login-form" method = "POST" action="{% url 'user:login' %}">
              {% csrf_token %}
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-address-book prefix grey-text"></i>
                        <input type="text" name= "username" id="username" class="form-control validate" required>
                        <label data-error="wrong" data-success="right" for="username">Username</label>
                    </div>
                    <div class="md-form mb-5">
                        <i class="fas fa-building prefix grey-text"></i>
                        <input type="password" name= "password" id="password" class="form-control validate" required>
                        <label data-error="wrong" data-success="right" for="password">Password</label>
                    </div>
                </div>
            </form>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-default" type="submit" form="login-form" value="Submit">Login</button>
            </div>
        </div>
    </div>
</div>

{% block content%}
{% endblock %}

<!-- AJAX -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->

{% block javascript %}
{% endblock javascript %}

<footer class="footer">
  <div class="container-fluid">
    <div class="row text-muted">
      <div class="col-6 text-left">
        <p class="mb-0">
          <a href="index.html" class="text-muted"><strong>Disaster Management SIH</strong></a> &copy 2020
        </p>
      </div>
      <div class="col-6 text-right">
        <p class="mb-0">
          <a href="index.html" class="text-muted"><strong>Made with <i class="fas fa-heart" aria-hidden="true"></i> by Team CodeRescue</strong></a>
        </p>
      </div>
    </div>
  </div>
</footer>

</body>



</html>
